int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable archer 0x7f020000
int drawable archergray 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable wooden1 0x7f02001f
int id hybrid 0x7f060004
int id main_view 0x7f060005
int id menu_settings 0x7f060006
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id terrain 0x7f060003
int integer google_play_services_version 0x7f080000
int layout activity_jarmo_main 0x7f030000
int layout activity_jarmo_settings 0x7f030001
int menu activity_jarmo_main 0x7f0a0000
int raw arrow 0x7f040000
int raw error 0x7f040001
int raw lose 0x7f040002
int raw next 0x7f040003
int raw poolpot 0x7f040004
int raw tada 0x7f040005
int raw timer 0x7f040006
int raw wrongarcher 0x7f040007
int string AcceptedGame 0x7f07001c
int string AllowConfirm 0x7f070045
int string AllowConfirmNo 0x7f070046
int string AllowLine1 0x7f07003f
int string AllowLine2 0x7f070040
int string AllowLine3 0x7f070041
int string AllowMain 0x7f07003e
int string AllowNotAllowed 0x7f070042
int string AttackFromBottom 0x7f07002b
int string AttackFromTop 0x7f07002a
int string Battle 0x7f070027
int string BattlesAndPoints 0x7f070032
int string EnemySearchWifi 0x7f070058
int string GameLevel1 0x7f070086
int string GameLevel10 0x7f07008f
int string GameLevel11 0x7f070090
int string GameLevel12 0x7f070091
int string GameLevel2 0x7f070087
int string GameLevel3 0x7f070088
int string GameLevel4 0x7f070089
int string GameLevel5 0x7f07008a
int string GameLevel6 0x7f07008b
int string GameLevel7 0x7f07008c
int string GameLevel8 0x7f07008d
int string GameLevel9 0x7f07008e
int string GameLevelTitle 0x7f070085
int string HelpStr1 0x7f070064
int string HelpStr2 0x7f07006a
int string HelpStr3 0x7f07006b
int string HelpStr4 0x7f07006c
int string HelpStr5 0x7f07006d
int string HelpStr6 0x7f07006e
int string HelpStr7 0x7f07006f
int string HelpStr8 0x7f070070
int string HighScoreResetOK 0x7f070031
int string IncomingGameRequest 0x7f070056
int string JarmoNameConfirm 0x7f070047
int string JarmoNameExists 0x7f070049
int string JarmoNameNone 0x7f070048
int string JarmoNotUptodate 0x7f07001d
int string JarmoidStarts 0x7f07002c
int string Lost 0x7f070029
int string MenuAccept 0x7f070054
int string MenuAgain1 0x7f070079
int string MenuAgain2 0x7f07007a
int string MenuAgainstAndroid1 0x7f07005b
int string MenuAgainstAndroid2 0x7f07005c
int string MenuAllow1 0x7f07003c
int string MenuAllow2 0x7f07003d
int string MenuAndroidMedium1 0x7f070081
int string MenuAndroidMedium2 0x7f070082
int string MenuAndroidStrong1 0x7f070083
int string MenuAndroidStrong2 0x7f070084
int string MenuAndroidWeak1 0x7f07007f
int string MenuAndroidWeak2 0x7f070080
int string MenuBack 0x7f070050
int string MenuBlackArchers1 0x7f07004a
int string MenuBlackArchers2 0x7f07004b
int string MenuCancel 0x7f07005a
int string MenuClassicGame1 0x7f070020
int string MenuClassicGame2 0x7f070021
int string MenuManageHighscores1 0x7f070034
int string MenuManageHighscores2 0x7f070035
int string MenuOneOnOne1 0x7f07005d
int string MenuOneOnOne2 0x7f07005e
int string MenuRandomArchers1 0x7f07004e
int string MenuRandomArchers2 0x7f07004f
int string MenuReady 0x7f070037
int string MenuReject 0x7f070055
int string MenuResetRecord1 0x7f070024
int string MenuResetRecord2 0x7f070025
int string MenuSearchWifi1 0x7f07005f
int string MenuSearchWifi2 0x7f070060
int string MenuSeeRecords1 0x7f070038
int string MenuSeeRecords2 0x7f070039
int string MenuTitlePhone 0x7f070051
int string MenuTitleStrength 0x7f070052
int string MenuTournament1 0x7f070022
int string MenuTournament2 0x7f070023
int string MenuWhatIs1 0x7f070061
int string MenuWhatIs2 0x7f070062
int string MenuWhiteArchers1 0x7f07004c
int string MenuWhiteArchers2 0x7f07004d
int string NameAndroid 0x7f070072
int string NameBlack 0x7f070073
int string NameWhite 0x7f070074
int string NameWifiYou 0x7f070075
int string NameYou 0x7f070071
int string No 0x7f070044
int string NoEnemyFound 0x7f07007c
int string NoHighScore 0x7f070030
int string NoWifiEnemyFound 0x7f070078
int string NotAvailable 0x7f070063
int string OtherPartyLeftGame 0x7f07001e
int string OtherPartyPaused 0x7f070067
int string OtherPartyRejected 0x7f07001f
int string OtherPartyReturned 0x7f070068
int string OtherPartyStarts 0x7f070065
int string Points 0x7f070028
int string RecordFetchError1 0x7f07003a
int string SearchingForEnemies 0x7f070059
int string Seconds 0x7f07002e
int string SetUsername 0x7f070036
int string TimeForStep 0x7f07002d
int string ToplistEmpty 0x7f07003b
int string Total 0x7f070033
int string WaitingForResp 0x7f07007b
int string War 0x7f070026
int string WelcomeText 0x7f07001b
int string WifiFailed 0x7f070076
int string WifiGameTerminated 0x7f070069
int string WifiMakeSure 0x7f07007d
int string WifiMakeSure2 0x7f07007e
int string WifiNotAvailable 0x7f070057
int string WifiSuccess 0x7f070077
int string Yes 0x7f070043
int string YouStart 0x7f070066
int string YourHighScore 0x7f07002f
int string app_name 0x7f070053
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string menu_settings 0x7f07001a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
