<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mbd.jarmo"
    android:versionCode="4"
    android:versionName="1.3" >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI"/>
    <uses-permission android:name="android.permission.VIBRATE"/>    
    
    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="15" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <service 
            android:name="com.mbd.jarmo.JarmoService"
            >    
        <intent-filter>
            <category android:name="com.mbd.jarmo.JARMOSOCKET" />
            <category android:name="com.mbd.jarmo.JARMOREQUEST" />
            </intent-filter>
 
        </service>
        
        
        <activity
            android:name="com.mbd.jarmo.JarmoSetting"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.mbd.jarmo.JARMOSOCKET" />
                <category android:name="com.mbd.jarmo.JARMOREQUEST" />
                </intent-filter>
        </activity>
        <activity
            android:name="com.mbd.jarmo.JarmoMain"
            android:label="@string/app_name" >
           <intent-filter>
                 <category android:name="com.mbd.jarmo.JARMOSOCKET" />
                 </intent-filter>
        </activity>
    </application>

</manifest>